{
    "default_playlist_path": "C:\\Users\\eslin\\PycharmProjects\\video_player_tk\\playlists",
    "default_screenshot_path": "C:\\Users\\eslin\\PycharmProjects\\video_player_tk\\screenshots",
    "max_cache_size_mb": 500
}
